/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');
/*css-reset*/
*,::after,::before{box-sizing:border-box}ol,ul{padding:0}blockquote,body,dd,dl,figure,h1,h2,h3,h4,ol[class],p,ul[class]{margin:0}body{min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed;line-height:1.7}ol,ul{list-style:none}a{color:black; font-weight:bolder;text-decoration:none;}img{max-width:100%;display:block}article>*+*{margin-top:1em}button,input,select,textarea{font:inherit}
/*css*/
body{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
    padding: 3em 3em 0 3m;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
/*font color & style*/
.Red{border-top:4px solid hsl(0, 78%, 62%)}
.Cyan{border-top:4px solid hsl(180, 62%, 55%)}
.Orange{border-top:4px solid hsl(34, 97%, 64%)}
.Blue{border-top: 4px solid hsl(212, 86%, 64%)}
h1{
font-size:2em;
}
h2{
font-size:2em;
}
.bold{
    font-weight: 600;
}
.thin{
    font-weight: 200;
}
.darkblue{
    color: hsl(234, 12%, 34%);
}
.grayblue{
    color: hsl(229, 6%, 66%);
}
/*structure*/
header{
    text-align: center;
}
 p{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}
#container{
    width: 80%;
    height: auto;
    display:grid;
    grid-template-areas:
    ". teambuilder ."
    "supervisor teambuilder calculator"
    "supervisor karma calculator"
    ". karma .";
     margin: 3em auto 0 auto;
}
.card{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    background-color: white;
    box-shadow: 2px 2px 10px 1px hsla(234, 12%, 34%, 0.2);
    padding: 1.5em;
    margin:1em
}
.card p{
    text-align: justify;
    margin: 1em 0;
}
.card img{
    align-self: flex-end;
    margin-top: 0.5em;
    width: 20%;
    height: auto;
}
.item-a {
    grid-area: supervisor;
    justify-self:end;
  }
.item-b {
    grid-area: teambuilder;
    justify-self:center;
  }
.item-c {
    grid-area: karma;
    justify-self:center;
  }
.item-d {
    grid-area: calculator;
    justify-self:start;
  }
  .attribution{
      padding: 1em;
  }
  @media  (max-width : 900px) {
    main{
        padding: 3em 1em;
    }
    #container{
        width: 100%;
        height: auto;
        display:grid;
        grid-template-areas:
        "supervisor"
        "teambuilder"
        "karma"
        "calculator";
        margin: 3em auto 0 auto;
    }
    #container .item-a, .item-d{
        justify-self: center;
    }  
  }